function loadArray() {
  var accounts = {};
  var accountArray= [];

  /*
  var writethis = { "norman":
                    [
                      { id: 1233, description: "gmail", username: "4qw437", password: "4sd37" },
                      { id: 1234, description: "Bob", username: "22rr31", password: "4qwdsd7" },
                      { id: 1235, description: "Dave", username: "66ew77", password: "sadasds" }
                    ]
                  };
  */

  var writethis = { "norman":
                     [
                       { "id": 1233, "description": "gmail", "username": "4qw437", "password": "4sd37" },
                       { "id": 1234, "description": "Bob", "username": "22rr31", "password": "4qwdsd7" },
                       { "id": 1235, "description": "Dave", "username": "66ew77", "password": "sadasds" }
                     ]
                   };
  var key = 'abc123';
  console.log(writethis);
  console.log(typeof(writethis));
    var JSONmsg = JSON.stringify(writethis);
     console.log(JSONmsg);
     console.log(typeof(JSONmsg));
     console.log('   ');
     console.log('   ');
     console.log('about to encrypt');
     var louis = crypto.AES.encrypt(JSONmsg, key);
     console.log('encrypted');
     console.log(typeof(louis));
    //accounts = writethis;
    //  var writethis = crypto.AES.encrypt(horse, key);

     //storage.setItemSync('accounts1', louis);
     console.log('Wrote data to storage.')

}

// initialize disk storage before accssing
function initStorage() {
  storage.initSync();
}
